cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c580f1c4bb48af4f196d86245810d1577369620e4fa8c0a7beb283de688d92b0

name:           HidatoGenerator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HidatoGenerator#readme>
homepage:       https://github.com/ob-fun-ws18/studienarbeit-bugproducer#readme
bug-reports:    https://github.com/ob-fun-ws18/studienarbeit-bugproducer/issues
author:         Tripolt, Mark
maintainer:     example@example.com
copyright:      2018 Tripolt, Mark
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ob-fun-ws18/studienarbeit-bugproducer

library
  exposed-modules:
      Lib
  other-modules:
      Paths_HidatoGenerator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , matrix
    , random
  default-language: Haskell2010

executable HidatoGenerator-exe
  main-is: Main.hs
  other-modules:
      Paths_HidatoGenerator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HidatoGenerator
    , base >=4.7 && <5
    , matrix
    , random
  default-language: Haskell2010

test-suite HidatoGenerator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CalcNeighboursSpec
      GetterSpec
      LibSpec
      PlaygroundSpec
      Paths_HidatoGenerator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HidatoGenerator
    , QuickCheck
    , base >=4.7 && <5
    , hspec
    , matrix
    , random
  default-language: Haskell2010
