cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b68fc8ce9d338fa090bfc5182e2b3973d4e9f1c2d845464769c606a2fe14c150

name:           HidatoGenerator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HidatoGenerator#readme>
homepage:       https://github.com/githubuser/HidatoGenerator#readme
bug-reports:    https://github.com/githubuser/HidatoGenerator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HidatoGenerator

library
  exposed-modules:
      Lib
  other-modules:
      Paths_HidatoGenerator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , matrix
    , random
    , random-shuffle
    , split
  default-language: Haskell2010

executable HidatoGenerator-exe
  main-is: Main.hs
  other-modules:
      Paths_HidatoGenerator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HidatoGenerator
    , base >=4.7 && <5
    , matrix
    , random
    , random-shuffle
    , split
  default-language: Haskell2010

test-suite HidatoGenerator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HidatoGenerator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HidatoGenerator
    , base >=4.7 && <5
    , matrix
    , random
    , random-shuffle
    , hspec
    , QuickCheck
    , split
  default-language: Haskell2010
